# nl-ou-dlwo-sasstest-portlet

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/resources/: Language_en_US.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/views/: view.xhtml
